# CustomFlume

./: pom.xml
doc/: README.md  gz_spooldir .conf  gz_tailfile.conf
src/main/java/com/ysstest/: CommonJoinMainDemo.java  FileUtil.java  FilterFile.java  MapReduce.java  ReadDBF.java  ReadFsdTxt.java  ReadXls.java  ReadXlsx.java  RunMain.java  Transcoding.java  XmlInputFormat.scala
src/main/java/com/ysstest/file/: BytesEncodingDetect.java  Encoding.java  EncodingDetect.java
src/main/java/com/ysstest/hdfs/: HDFSEventSink.java  WriterHdfs.java
src/main/java/com/ysstest/resource/: LoadResource.java
src/main/java/com/ysstest/sink/hdfs/: AbstractHDFSWriter.java  AvroEventSerializer.java  BucketClosedException.java  BucketWriter.java  HDFSCompressedDataStream.java  HDFSDataStream.java  HDFSEventSink.java  HDFSSequenceFile.java  HDFSTextSerializer.java  HDFSWritableSerializer.java  HDFSWriter.java  HDFSWriterFactory.java  KerberosUser.java  SequenceFileSerializer.java  SequenceFileSerializerFactory.java  SequenceFileSerializerType.java
src/main/java/com/ysstest/source/spooldir/: ReliableSpoolingFileEventReader.java  SpoolDirectorySource.java  SpoolDirectorySourceConfigurationConstants.java
src/main/java/com/ysstest/source/taildir/: ReliableTaildirEventReader.java  TailFile.java  TaildirMatcher.java  TaildirSource.java  TaildirSourceConfigurationConstants.java
src/main/java/com/ysstest/source/utils/: DBFMemoFileUtil.java  DBFReadUtil.java  FilterFile.java  ReadDbf.java  ReadFsdTxt.java  ReadXlsx.java  ReadXml.java  RenameDir.java  Transcoding.java
src/main/java/com/ysstest/test/: FilterFile.java  RegexTest.java
src/main/java/com/ysstest/xml/: ParseXmlUtil.java
src/main/java/com/ysstest/xmltojson/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLTokener.java
src/main/resources/: log4j.properties  users.properties
src/main/scala/: log4j2.xml
src/main/scala/com/ysstest/flink/: FlinkTest.scala
src/main/scala/com/ysstest/spark/: KafkaUtilsSpark.scala  LoadResource.scala  SparkStreaming.scala  SparkTest.scala
