#数据的来源url或者神策
dataSource = sensorsdata
#获取的数据在Hdfs上存储的目录 
#注意填写的路径信息如果路径重复会出现数据覆盖#在使用时根据情况确定路径
hdfsPath = /sensorsdata/users/usersbatch
#获取神策数据的项目的名字
projectName = dgs
#获取神策数据表的名字
tableName = users
#是否日增数据
increasing = false